window.i18n = window.i18n || {};
window.i18n.pkComponent = {
    common: {
        "confirm": 'Confirm',
        cancel: 'Cancel',
        back: 'Back',
        hint: 'Hint',
        'error': 'Server Error'
    },
    record: {
        winRate: 'Win Rate：',
        precisionRate: 'Precision Rate：',
        win: 'Win',
        fail: 'Fail',
        draw: 'Draw',
        totalHint: 'You have PK <strong>{{total}}</strong> times,let \'s see your records!',
        waiting: 'Waiting For Rival',
        waitingMe: 'The Rival Answered',
        waitingMeNotReady: 'The rival is Answering',
        me: 'Me',
        noPkRecord: 'You have no records in the PK,start right now!',
        beginPk: 'Start PK',
    },
    result: {
        firstPkScore: 'You Earn <span> {{score}} </span> Pk Score',
        pkScore: 'PK Score <span>{{score}}</span>',
        score: 'Score',
        costTime: 'Time',
        winRate: 'Win Rate',
        me: 'Me',
        currentScore: 'Current Score',
        bestScore: 'Best Score',
        changeRival: 'Change Rival',
        pkAgain: 'Pk Again',
        pkOthers: 'Pk Others',
        answerAgain: 'Answer Again',
    },
    prepare: {
        examQuestionNum: "PK题数：_en",
        question: "题_en",
        totalScore: "总分：_en",
        score: "分_en",
        answerTime: "PK时长：_en",
        minute: "分钟_en",
        setFavorite: '收藏_en',
        cancelFavorite: '取消收藏_en',
        pkResult: 'PK战绩_en',
        unOnline: '未上线_en',
        pkFinished: '已完赛_en',
        notStarted: '未开始_en',
        remainingTime: '剩余时间：_en',
        pkDay: '天_en',
        ruleDescription: '规则说明：_en',
        pkDescription: 'PK描述：_en',
        singleAnswer: '闯关答题_en',
        doubleAnswer: '发起挑战_en',
        noPKChance: '无PK机会_en',
        pkUnenable: 'PK不可用_en',
        bestScore: '最佳分数：_en',
        costTime: '最短用时：_en',
        pkRanking: 'PK排名：_en',
        pkPoint: 'PK分数：_en',
        updateRecord: '刷成绩_en'
    }
};