window.i18n = window.i18n || {};
window.i18n.pkComponent = {
    common: {
        "confirm": '确定',
        cancel: '取消',
        back: '返回',
        hint: '提示',
        'error': '服务错误'
    },
    record: {
        winRate: '胜率：',
        precisionRate: '正确率：',
        win: '胜',
        fail: '负',
        draw: '平',
        totalHint: '共PK <strong>{{total}}</strong> 次，来看看您的赫赫战绩吧！',
        waiting: '等待对方作答',
        waitingMe: '对方发来邀请',
        waitingMeNotReady: '对方邀请中',
        me: '我',
        noPkRecord: '您还没有在本关PK过哦，快来参加吧！',
        beginPk: '开始PK',
    },
    result: {
        firstPkScore: '获得<span> {{score}} </span>PK分数奖励',
        pkScore: 'PK分数 <span>{{score}}</span>',
        score: '得分',
        costTime: '用时',
        winRate: '正确率',
        me: '我',
        currentScore: '当前成绩',
        bestScore: '最佳成绩',
        changeRival: '换个对手',
        pkAgain: '再来一局',
        pkOthers: '挑战其他人',
        answerAgain: '再刷一次',
    },
    prepare: {
        examQuestionNum: "PK题数：",
        question: "题",
        totalScore: "总分：",
        score: "分",
        answerTime: "PK时长：",
        minute: "分钟",
        setFavorite: '收藏',
        cancelFavorite: '取消收藏',
        pkResult: 'PK战绩',
        unOnline: '未上线',
        pkFinished: '已完赛',
        notStarted: '未开始',
        remainingTime: '剩余时间：',
        pkDay: '天',
        ruleDescription: '规则说明：',
        pkDescription: 'PK描述：',
        singleAnswer: '闯关答题',
        doubleAnswer: '发起挑战',
        noPKChance: '无PK机会',
        pkUnenable: 'PK不可用',
        bestScore: '最佳分数：',
        costTime: '最短用时：',
        pkRanking: 'PK排名：',
        pkPoint: 'PK分数：',
        updateRecord: '刷成绩'
    }
};