<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">     
<html xmlns="http://www.w3.org/1999/xhtml ">     
<head>     
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />     
<title>test</title>     
<style>
    .certTmpl {
        font-size: 14px;
        color: #333;
        border-color: #ccc;
        width: 100%;
        table-layout: fixed;
        position: relative;
        z-index: 1;
    }
    .certTmpl img.adp{
        width:100%;
    }
    .certTmpl td {
        height: 40px;
        line-height: 20px;
        border: 1px solid #ccc;
        padding: 2px;
        white-space: pre-wrap;
        word-break: break-all;
        word-wrap: break-word;
    }
    .certTmpl td .bg-img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
</style>
</head>     
<body>
<table class="certTmpl" border="0" align="center" cellspacing="0">
    <tr>
        <td colspan="6" style="height:0;padding:0;border:0;">
            <img src="${certificate.backgroundPhotoUrl?html}" class="bg-img"/>
        </td>
    </tr>
    <tr>
        <td colspan="6" align="center" style="border: none; font-size: 24px"><strong style="line-height:1.2;">${certificate.name!''}</strong></td>
    </tr>
    <tr>
        <td colspan="6" align="center" style="border-top: none; border-bottom: none; border-left: none; border-right: none; font-size: 12px; height: 30px;">（供继续教育证书登记用）</td>
    </tr>
    <tr>
        <td colspan="6" align="right" style="border-top: none; border-left: none; border-right: none; font-size: 12px; height: 30px;">编号：${userCertificate.certificateNumber!''}</td>
    </tr>
    <tr>
        <td width="100" align="center"><strong>姓名</strong></td>
        <td width="150" align="center">${user.realName!''}</td>
        <td width="100" align="center"><strong>身份证号码</strong></td>
        <td width="100" align="center">${user.idCard!''}</td>
        <td width="100" align="center"><strong>用户照片</strong></td>
        <td width="100" align="center"><img class="adp" src='${user.photoUrl!""}' /></td>
    </tr>
    <tr>
        <td align="center"><strong>主办单位</strong></td>
        <td colspan="5" align="center">${certificate.issueDepartment!''}</td>
    </tr>
    <tr>
        <td align="center"><strong>学习形式</strong></td>
        <td colspan="5" align="center">网络培训</td>
    </tr>
    <tr>
        <td align="center"><strong>学习时间</strong></td>
        <td align="center" colspan="2">${trainBeginTime!''}-${trainEndTime!''}
        </td>
        <td align="center"><strong>总学时</strong></td>
        <td align="center" colspan="2">${trainTotalHour!''}</td>
    </tr>
    <tr>
        <td colspan="2" align="center"><strong>学习内容或科目</strong></td>
        <td align="center" colspan="2"><strong>学时</strong></td>
        <td align="center" colspan="2"><strong>考核成绩或结业成绩</strong></td>
    </tr>
    <#list trains as train>
        <tr>
            <td colspan="2" align="center">${train.title!''}</td>
            <td align="center" colspan="2">${train.demandHour!''}</td>
            <td align="center" colspan="2">合格</td>
        </tr>
    </#list>
    <tr>
        <td colspan="6" align="left" style="border-bottom-style: none;"><strong>签证单位：福建省交通运输人才职业服务中心</strong><br />
        </td>
    </tr>
    <tr>
        <td colspan="4" align="left" valign="bottom" style="border-right-style: none; border-top-style: none;">${generateTime!''}</td>
        <td align="center" colspan="2" valign="bottom" style="border-left-style: none; border-top-style: none;">
            <img src='http://cloud.91open.com/v3/general/qrcode?data=${certificateUrl!''}&w=120&h=120' /></td>
    </tr>
</table>

</body>     
</html> 