<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <title>证书模板变量</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Elearning,Elearning证书管理">
    <link rel="stylesheet"
          href="http://static.auxo.test.huayu.nd/?f=/auxo/addins/bootstrap/v3.5.5/css/bootstrap.min.css,/auxo/admin/certificate/css/style/common.css,/auxo/admin/other/menu/css/sidebar.css,/auxo/addins/bootstrap/v3.5.5/css/bootstrap-datetimepicker.min.css,/auxo/addins/jquery-confirm/v2.5.1/css/jquery-confirm.min.css,/auxo/admin/certificate/extends/jquery/cover/jquery.cover.css,/auxo/admin/certificate/css/templatevar.css&v=20160930134319">
</head>
<body>

<div class="menu-main-wrap" id="main">
    <div class="main-wrap">
        <div class="content-wrap">
            <div id="content" class="main-content">
                <table class="content">
                    <thead>
                    <tr>
                        <th style="width: 20%">分类</th>
                        <th style="width: 30%">字段</th>
                        <th style="width: 50%">用法</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="certi">
                        <td class="header">证书</td>
                        <td>
                            <ul class="list">
                                <li>证书名称</li>
                                <li>主办单位</li>
                                <li>证书编号</li>
                                <li>证书生成时间（颁发时间）</li>
                                <li>证书查看地址</li>
                                <li class="lastli">证书背景图片</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="list">
                                <li>&#36;{certificate.name}</li>
                                <li>&#36;{certificate.issueDepartment}</li>
                                <li>&#36;{userCertificate.certificateNumber}</li>
                                <li>&#36;{generateTime}</li>
                                <li>&#36;{certificateUrl}</li>
                                <li class="lastli">&#36;{certificate.backgroundPhotoUrl}</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="zhanwei">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr class="user">
                        <td class="header">用户</td>
                        <td>
                            <ul class="list">
                                <li>姓名</li>
                                <li>身份证号码</li>
                                <li class="lastli">用户照片</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="list">
                                <li>&#36;{user.realName}</li>
                                <li>&#36;{{user.idCard}</li>
                                <li class="lastli">&#36;{user.photoUrl}</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="zhanwei">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr class="trains">
                        <td class="header">培训</td>
                        <td>
                            <ul class="list">
                                <li>培训学习开始时间</li>
                                <li>培训学习结束时间</li>
                                <li>总学时</li>
                                <li class="lastli big">培训列表</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="list">
                                <li>&#36;{trainBeginTime}</li>
                                <li>&#36;{trainEndTime}</li>
                                <li>&#36;{trainTotalHour}</li>
                                <li class="lastli big">
                    <pre>
&lt;#list trains as train&gt;
    &lt;tr&gt;
        &lt;td&gt;&#36;{train.title}&lt;/td&gt;&lt;!--培训名称--&gt;
        &lt;td&gt;&#36;{train.demandHour}&lt;/td&gt;&lt;!--培训要求学时--&gt;
        &lt;td&gt;&#36;{train.finishHour}&lt;/td&gt;&lt;!--培训已学学时--&gt;
        &lt;td&gt;&#36;{train.totalHour}&lt;/td&gt;&lt;!--培训总学时--&gt;
    &lt;/tr&gt;
&lt;/#list&gt;
                    </pre>

                                </li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

