var i18n = i18n || {};
i18n.exam_mooc_card = {
    total: 'All',
    underway: 'Running',
    aboutToBegin: 'Start soon',
    end: 'Ended',
    endExercise:'Ended',
    continueExam: 'Continue',
    continueExercise: 'Continue',
    waitForCorrect: 'Marking',
    noChance: 'No more chance',
    restart: 'Restart',
    start: 'Start',
    startExercise:'Start',
    again: 'Again',
    againExercise:'Again',
    cheat: 'Cheat',
    opportunityRunOut:'Opportunity run out',
    opportunityRunOutExercise:'Opportunity run out',
    examTimes: '<em>{{count}}</em> chances for exam',
    totalAndPassingScore: 'Total: <em>{{totalScore}}</em> (<em>{{passingScore}}</em> pass)',
    duration: 'Duration: <em>{{count}}</em> mins',
    scoreMark: '<em>{{count}}</em>',
    passed: 'Passed',
    failed: 'Failed',
    starting: 'Start',
    ending: 'Ended',
    disabled: "This exam is unavailable.",
    waitForMark: "Marking",
    examType:"Exam type:",
    examRoom:'Examination room:',
    examSubjectName:'Examination subjects:',
    exerciseSubjectName:'Exercise subjects:',
    noLimit: "Unlimited"
}