  var i18n = i18n || {};
  i18n.exam_mooc_card = {
    total: '全部',

    underway: '进行中',
    aboutToBegin: '即将开始',
    end: '已结束',
    endExercise:'练习时间已过',
    continueExam: '继续考试',
    continueExercise: '继续练习',
    waitForCorrect: '等待批改',
    noChance: '无考试机会',
    restart: '重新考试',
    start: '开始考试',
    startExercise:'开始练习',
    cheat: '作弊',
    opportunityRunOut:'已交卷',
    opportunityRunOutExercise:'已完成作答',
    again:'再考一次',
    againExercise:'再练习一次',
    examTimes: '<em>{{count}}</em>次考试机会',
    totalAndPassingScore: '总分<em>{{totalScore}}</em>分（<em>{{passingScore}}</em>分合格）',
    duration: '时长<em>{{count}}</em>分钟',
    scoreMark: '<em>{{count}}</em>分',
    passed: '已通过',
    failed: '未通过',
    starting: '开始',
    ending: '结束',
    disabled: "考试不可用",
    waitForMark: "待评定",
    examType:"考试类型:",
    examRoom:'考场:',
    examSubjectName:'考试科目:',
    exerciseSubjectName:'练习科目:',
    noLimit: "不限次数"
  }