/*!
 * 我的学习语言包
 * addins->插件类,mystudy->组件类,common->公共类
 * @type {Object}
 */
i18n.myStudy = {
    addins: {},
    common: {
        //侧边栏
        day: 'days',
        minute: 'minutes',
        totalDay: 'Total Days',
        totalHours: 'Total Hours',
        myStudy: 'My Study',
        mySubscribe: 'My Subscribe',
        myManualMark: 'My Remark',
        myHomework: 'My Homework',
        myWrongTopic: 'My Wrong Topic',
        myTask: 'My Task',
        myNewTask: 'My Study Task',
        myExam: 'My Exam',
        myNote: 'My Note',
        myQuestion: 'My Question',
        myQuestionDetail: 'Question Detail',
        myArt: 'My Certificate',
        myRank: 'My Rank',
        myVoucher:'My Coupon',
        myCertificate:'My Certificate',
        myEnroll: 'My Enroll',
        myResource: 'My Resource',
        mySetting: 'User Setting',
        myWallet: 'My Wallet',
        myCollection: 'My Collection',
        myDownload: 'My Download',
        myUpload: 'My Upload',
        courseCollection: 'Courses',
        resourceCollection: 'Resources',
        myIncome: 'My Income',
        myOrder:'My Order',
        myHobby: 'My Hobby',
        myBxk: 'My Required',
        myDistCoursesUploaded: 'My Courses',
        myDistCoursesOrder: 'My Order',
        myDistCoursesIncome: 'My Income',
        myMistakes:'My Mistake'
    },
    myStudy: {
        studiedHours: 'Learned: {{userHour}}/{{totalHour}} hours',
        courses: 'Course',
        hours: 'Course Hour',
        examCount: ' Exam(S)',
        endTime: 'End: ',
        train: 'Training Certificate',
        job: 'Career Planning',
        singleCourse: 'Public Course',
        learning: 'Learning',
        waitAudit: 'To be verified',
        auditReject: 'Verification rejected',
        continueLearn: 'Continue',
        pendingPay: 'To be paid',
        finished: 'Finished',
        reAudit: 'Verify Again',
        qualified: 'Qualified',
        ended: 'Ended',
        unqualified: 'Unqualified',
        toPay: 'Pay Now',
        reEnroll: 'Sign up again',
        cancelEnroll: 'Cancel',
        noCourses: 'No learning course.',
        noCollections: 'No collection course.',
        noFinishedCourses: 'No finished course.',
        noRequiredCourses: 'No required course.',
        toLearn: 'Learn Now',
        learnNewCourse: 'Learn New Course',
        loadMore: 'Click to load more…',
        noMoreData: 'No more data.',
        quitCourseConfirm: 'Cancel?',
        cancelLabel:'Yes',
        confirmLabel:'No',
        quitSuccess:'Cancelled successfully.',
        required: "Required",
        course: "Courses"
    },
    myExam: {
        total: 'All',
        underway: 'In process',
        aboutToBegin: 'Start soon',
        end: 'Ended',
        continueExam: 'Continue',
        waitForCorrect: 'To be corrected',
        noChance: 'No exam chance.',
        restart: 'Restart',
        start: 'Start',
        examTimes: '<em>{{count}}</em> exam chances',
        totalAndPassingScore: 'Total: <em>{{totalScore}}</em> (<em>{{passingScore}}</em> to pass)',
        duration: 'Duration: <em>{{count}}</em> minutes',
        scoreMark: 'Score: <em>{{count}}</em>',
        passed: 'Passed',
        failed: 'Failed',
        starting: 'Start',
        ending: 'End',
        loadMore: 'Loading…',
        noExam: 'No exam.'
    },
    question: {
        returnStr: 'Back',
        keyword: 'Search Question',
        myQuestion: 'My Question',
        myAnswer: 'My Answer',
        latestQuestion: 'Latest Question',
        hotQuestion: 'Hot Question',
        searchResult: 'Searched <em>{{keyword}}</em> and found <em>{{count}}</em> questions.',
        noResult: 'No question related to <em>{{keyword}}</em> was found.',
        replyCount: '<em>{{count}}</em> replies',
        comeFrom: 'From: ',
        loadMore: 'Loading…',
        noQuestion: 'No question.'
    },
    questionDetail: {
        save: 'Save',
        back: 'Back',
        wordCount: 'You still can input <b class="theme">{{count}}</b> characters.',
        inputContent: 'Enter content',
        replyCount: '<em>{{count}}</em> replies',
        comeFrom: 'From: ',
        del: 'Delete',
        edit: 'Modify',
        reply: 'Reply',
        emptyError: 'Please enter the content!',
        delQuestion: 'Delete this question?',
        delReply: 'Delete this reply?',
        confirmLabel: 'Yes',
        cancelLabel: 'No'
    },
    myVoucher:{
        availableVoucher:'You can use exchange coupon.',
        historyVoucher:'History exchange coupon',
        noVoucher:'No usable coupons.',
        noHistoryVoucher:'No history coupons.',
        loadMore: 'Loading…',
        noUse:'Usable',
        used:'Used',
        forbid:'Forbidden',
        invalid: "Invalid",
        expired:'Expired',
        timeRange:'Validity: <em>{{startTime}}</em> to <em>{{endTime}}</em>',
        convertible:'Exchangeable: {{name}}'
    },
    myNote: {
        myNotes: 'My Notes',
        allNotes: 'All Notes',
        haveRecord: ',You have already taken',
        haveNotes: 'notes',
        updateTime: 'Update Time:',
        noRecordNote: 'You haven not taken notes',
        seeOthersNote: 'See the others notes',
        total:'total',
        notes: 'notes',
        updateAt: 'updata at:',
        comeBack: 'Return',
        course: 'Course',
        Hot: 'Hot',
        New: 'Latest',
        NoNotes: 'No notes',
        tip: 'Tips',
        sureDelete: 'Are you sure you want to delete this note?',
        sure: 'Sure',
        cancle: 'Cancle'
    }
};
