/*!
 * 我的学习语言包
 * addins->插件类,mystudy->组件类,common->公共类
 * @type {Object}
 */
i18n.myStudy = {
    addins: {},
    common: {
        //侧边栏
        day: ' day',
        minute: ' mins',
        totalDay: 'Total',
        totalHours: 'Duration',
        myStudy: 'My Learning',
        mySubscribe: 'My Subscribe',
        myManualMark: 'My Remark',
        myExam: 'My Exams',
        myNote: 'My Notes',
        myTask: 'my Tasks',
        myQuestion: 'My Q&A',
        myQuestionDetail: 'Q&A Detail.',
        myArt: 'My Certifications',
        myRank: 'My Ranking'
    },
    myStudy: {
        studiedHours: 'learned：{{userHour}}/{{totalHour}} periods',
        courses: ' courses',
        hours: ' periods',
        examCount: ' exams',
        endTime: 'End time:',
        train: 'Training',
        career: 'Career',
        singleCourse: 'Open Courses',
        learning: 'Studying',
        waitAudit: 'Unconfirmed',
        auditReject: 'Reject',
        continueLearn: 'Continue',
        pendingPay: 'Unpaid',
        finished: 'Finished',
        reAudit: 're-Verified',
        qualified: 'Passed',
        unqualified: 'Unpass',
        ended: 'Ended',
        toPay: 'Go Pay',
        reEnroll: 're-Enroll',
        cancelEnroll: 'Cancel Enroll',
        noCourses: 'No related courses.',
        noFinishedCourses: 'No finished courses,click to learning!',
        toLearn: 'Go Learning.',
        learnNewCourse: 'Go Learning New Courses',
        loadMore: 'Loading...',
        noMoreData: 'No More Data',
        quitCourseConfirm: 'Are you sure you want to quit the course?'
    },
    myExam: {
        total: 'Total',
        underway: 'Underway',
        aboutToBegin: 'About To Begin',
        end: 'End',
        continueExam: 'Continue',
        waitForCorrect: 'Correcting',
        noChance: 'No Chance',
        restart: 'Restart',
        start: 'Start',
        examTimes: '<em>{{count}}</em> chances',
        totalAndPassingScore: 'Total <em>{{totalScore}}</em>（<em>{{passingScore}}</em> pass）',
        duration: 'Duration <em>{{count}}</em> minutes',
        scoreMark: '<em>{{count}}</em>',
        passed: 'Passed',
        failed: 'Failed',
        starting: 'starting',
        ending: 'ending',
        noExam: 'No Exam'
    },
    question: {
        returnStr: 'return',
        keyword: 'Input Keyword',
        myQuestion: 'My Question',
        myAnswer: 'My Answer',
        latestQuestion: 'Latest Question',
        hotQuestion: 'Hot Question',
        searchResult: '<em>{{count}}</em> results for keyword \'<em>{{keyword}}</em>\'',
        noResult: 'Sorry，no result for “<em>{{keyword}}</em>” , please change the keyword and search again.',
        replyCount: '<em>{{count}}</em> replies',
        comeFrom: 'From:',
        noQuestion: 'No Question'
    },
    questionDetail: {
        save: 'save',
        back: 'back',
        wordCount: 'You can enter <b class="theme">{{count}}</b> word',
        inputContent: 'Enter word.',
        replyCount: '<em>{{count}}</em> replies',
        comeFrom: 'from :',
        del: 'delete',
        edit: 'edit',
        reply: 'reply',
        emptyError:'Please enter the content!',
        delQuestion:'Confirm delete this question?',
        delReply:'Confirm delete this reply?',
        confirmLabel:'confirm',
        cancelLabel:'cancel'
    }
};
