/*!
 * 我的学习语言包
 * addins->插件类,mystudy->组件类,common->公共类
 * @type {Object}
 */
i18n.myStudy = {
    addins: {},
    common: {
        //侧边栏
        day: '天',
        minute: '分钟',
        totalDay: '累计天数',
        totalHours: '学习时长',
        myStudy: '我的学习',
        mySubscribe: '我的订阅',
        myManualMark: '我的批改',
        myHomework: '我的作业',
        myWrongTopic: '我的错题本',
        myTask: '我的任务',
        myNewTask: '我的学习任务',
        myExam: '我的测评',
        myQuestion: '我的答疑',
        myQuestionDetail: '答疑详情',
        myArt: '我的证书',
        myRank: '我的排行',
        myVoucher:'我的兑换券',
        myCertificate:'我的证书',
        myEnroll: '我的报名',
        myResource: '我的资源',
        mySetting: '个人设置',
        myWallet: '我的钱包',
        myCollection: '我的收藏',
        myDownload: '我的下载',
        myUpload: '我的上传',
        myNote: '我的笔记',
        courseCollection: '课程收藏',
        resourceCollection: '资源收藏',
        myIncome: '我的收益',
        myOrder:'我的订单',
        myHobby: '我的兴趣',
        myBxk: '我的必修课',
        myDistCoursesUploaded: '我的上传课程',
        myDistCoursesOrder: '我的订单',
        myDistCoursesIncome: '我的收益',
        myMistakes:'我的错题本'
    },
    myStudy: {
        studiedHours: '已学：{{userHour}}/{{totalHour}}学时',
        courses: '课程',
        hours: '学时',
        examCount: '个考试',
        endTime: '结束时间:',
        train: '培训认证',
        job: '职业规划',
        singleCourse: '公开课',
        learning: '学习中',
        waitAudit: '待审核',
        auditReject: '审核拒绝',
        continueLearn: '继续学习',
        pendingPay: '待付款',
        finished: '已完结',
        reAudit: '重新审核',
        qualified: '已合格',
        ended: '已结束',
        unqualified: '不合格',
        toPay: '去支付',
        reEnroll: '重新报名',
        cancelEnroll: '取消报名',
        noCourses: '暂无正在学习中的课程',
        noCollections: '暂无课程收藏',
        noFinishedCourses: '暂无完结的课程，点击去学习！',
        noRequiredCourses: '暂无必修课，点击去学习！',
        toLearn: '去学习',
        learnNewCourse: '去学习新课程',
        loadMore: '点击加载更多',
        noMoreData: '没有更多数据啦',
        quitCourseConfirm: '确定要取消报名？',
        cancelLabel:'取消',
        confirmLabel:'确定',
        quitSuccess:'取消报名成功',
        required: "必修课",
        course: "课程"
    },
    myExam: {
        total: '全部',
        underway: '进行中',
        aboutToBegin: '即将开始',
        end: '已结束',
        continueExam: '继续考试',
        waitForCorrect: '等待批改',
        noChance: '无考试机会',
        restart: '重新考试',
        start: '开始考试',
        examTimes: '<em>{{count}}</em>次考试机会',
        totalAndPassingScore: '总分<em>{{totalScore}}</em>分（<em>{{passingScore}}</em>分合格）',
        duration: '时长<em>{{count}}</em>分钟',
        scoreMark: '<em>{{count}}</em>分',
        passed: '已通过',
        failed: '未通过',
        starting: '开始',
        ending: '结束',
        loadMore: '数据加载中...',
        noExam: '暂无考试'
    },
    question: {
        returnStr: '返回',
        keyword: '搜索问题',
        myQuestion: '我的问题',
        myAnswer: '我的回答',
        latestQuestion: '最新问题',
        hotQuestion: '热门问题',
        searchResult: '搜索“<em>{{keyword}}</em>” 找到 <em>{{count}}</em> 个问题',
        noResult: '抱歉，没有找到 “<em>{{keyword}}</em>” 相关问题，建议更改关键字再搜索，或更改搜索条件。',
        replyCount: '<em>{{count}}</em>回复',
        comeFrom: '来自：',
        loadMore: '数据加载中...',
        noQuestion: '暂无问题'
    },
    questionDetail: {
        save: '保存',
        back: '返回',
        wordCount: '你还可以输入 <b class="theme">{{count}}</b> 个字',
        inputContent: '输入内容',
        replyCount: '<em>{{count}}</em>个回复',
        comeFrom: '来自：',
        del: '删除',
        edit: '修改',
        reply: '回复',
        emptyError: '请输入内容！',
        delQuestion: '确认删除该问题？',
        delReply: '确认删除该回复？',
        confirmLabel: '确定',
        cancelLabel: '取消'
    },
    myVoucher:{
        availableVoucher:'可使用兑换卷',
        historyVoucher:'历史兑换卷',
        noVoucher:'目前还没有可使用的兑换券~',
        noHistoryVoucher:'没有历史兑换券~',
        loadMore: '数据加载中...',
        noUse:'可使用',
        used:'已使用',
        forbid:'已禁止',
        invalid: "已失效",
        expired:'已过期',
        timeRange:'有效期 <em>{{startTime}}</em> 至 <em>{{endTime}}</em>',
        convertible:'可兑换：{{name}}'
    },
    myNote: {
        myNotes: '我的笔记',
        allNotes: '全部笔记',
        haveRecord: '同学，您已记录了',
        haveNotes: '篇笔记',
        updateTime: '更新时间:',
        noRecordNote: '你还没有记录笔记喔',
        seeOthersNote: '查看别人的笔记',
        total:'共有',
        notes: '篇',
        updateAt: '更新于:',
        comeBack: '返回',
        course: '课程:',
        Hot: '最热',
        New: '最新',
        NoNotes: '暂无笔记',
        tip: '提示',
        sureDelete: '确定删除此篇笔记吗？',
        sure: '确定',
        cancle: '取消'
    }
};
