/*!
 * 我的学习语言包
 * addins->插件类,mystudy->组件类,common->公共类
 * @type {Object}
 */
i18n.myStudy = {
    addins: {},
    common: {
        //侧边栏
        day: '天',
        minute: '分钟',
        totalDay: '累计天数',
        totalHours: '学习时长',
        myStudy: '我的学习',
        mySubscribe: '我的订阅',
        myManualMark: '我的批改',
        myExam: '我的测评',
        myNote: '我的笔记',
        myTask: '我的任务',
        myQuestion: '我的答疑',
        myQuestionDetail: '答疑详情',
        myArt: '我的证书',
        myRank: '我的排行'
    },
    myStudy: {
        studiedHours: '已学：{{userHour}}/{{totalHour}}学时',
        courses: '课程',
        hours: '学时',
        examCount: '个考试',
        endTime: '结束时间:',
        train: '培训认证',
        job: '职业规划',
        singleCourse: '公开课',
        learning: '学习中',
        waitAudit: '待审核',
        auditReject: '审核拒绝',
        continueLearn: '继续学习',
        pendingPay: '待付款',
        finished: '已完结',
        reAudit: '重新审核',
        qualified: '已合格',
        ended: '已结束',
        unqualified: '不合格',
        toPay: '去支付',
        reEnroll: '重新报名',
        cancelEnroll: '取消报名',
        noCourses: '暂无正在学习中的课程',
        noFinishedCourses: '暂无完结的课程，点击去学习！',
        toLearn: '去学习',
        learnNewCourse: '去学习新课程',
        loadMore: '数据加载中...',
        noMoreData: '没有更多数据啦',
        quitCourseConfirm: '确定要退出该课程？'
    },
    myExam: {
        total: '全部',
        underway: '进行中',
        aboutToBegin: '即将开始',
        end: '已结束',
        continueExam: '继续考试',
        waitForCorrect: '等待批改',
        noChance: '无考试机会',
        restart: '重新考试',
        start: '开始考试',
        examTimes: '<em>{{count}}</em>次考试机会',
        totalAndPassingScore: '总分<em>{{totalScore}}</em>分（<em>{{passingScore}}</em>分合格）',
        duration: '时长<em>{{count}}</em>分钟',
        scoreMark: '<em>{{count}}</em>分',
        passed: '已通过',
        failed: '未通过',
        starting: '开始',
        ending: '结束',
        noExam: '暂无考试'
    },
    question: {
        returnStr: '返回',
        keyword: '搜索问题',
        myQuestion: '我的问题',
        myAnswer: '我的回答',
        latestQuestion: '最新问题',
        hotQuestion: '热门问题',
        searchResult: '搜索“<em>{{keyword}}</em>” 找到 <em>{{count}}</em> 个问题',
        noResult: '抱歉，没有找到 “<em>{{keyword}}</em>” 相关问题，建议更改关键字再搜索，或更改搜索条件。',
        replyCount: '<em>{{count}}</em>回复',
        comeFrom: '来自：',
        noQuestion: '暂无问题'
    },
    questionDetail: {
        save: '保存',
        back: '返回',
        wordCount: '你还可以输入 <b class="theme">{{count}}</b> 个字',
        inputContent: '输入内容',
        replyCount: '<em>{{count}}</em>个回复',
        comeFrom: '来自：',
        del: '删除',
        edit: '修改',
        reply: '回复',
        emptyError: '请输入内容！',
        delQuestion: '确认删除该问题？',
        delReply: '确认删除该回复？',
        confirmLabel: '确定',
        cancelLabel: '取消'
    }
};
