var i18n = i18n ? i18n : {};

// 前台考试列表页
i18n['examList'] = {
    'composite':'Composite',
    'totalHave': "Total ",
    'numOfExams': ' Exams',
    "latest": 'Latest',
    'hot': 'Hot',
    'chanceOfExams': ' times',
    'totalScore': 'Total Score',
    'score': ' ',
    'pass': ' Pass',
    'lt': '(',
    'rt': ')',
    'duration': " Duration ",
    'minute': ' Minute ',
    'end': 'End',
    'start': 'Start',
    'gotoExam': ' GO',
    'ended': 'Ended',
    'waiting': ' Waiting',
    'nodata': 'No Data',
    'nobarrier': 'No Data',
    'title': 'System Info',
    'sure': 'Confirm',
    'message': 'To the mobile terminal experience',
    'gotoBarrier': ' GO',
    'barrierTotal': 'Total: {{count}}',
};