i18n = i18n || {};
i18n.payCommodity = {
    orderInfo: 'Order Info',
    orderId: 'Order Id',
    cover: 'Cover',
    title: 'Title',
    createTime: 'Create Time',
    price: 'Price',
    payWay: 'Pay Channel',
    noPayWay: 'No Pay Channel.',
    pay: 'Confirm',
    payHint: 'You need to pay within 30 minutes after you have confirm the order or you have to create a new order.',
    qrCode: 'QR code',
    scanToPay: 'Scan to Pay',
    orderSuccess: 'Your order <span>{{orderId}}</span> is paid.',
    secondsToReturn: '<span>{{second}}</span> seconds to return.',
    returnFailed: 'Failed, please try again later.',
    retry: 'Retry',
    allTotal: 'Total：{{amount}}',
    discountTotal: 'Discount：{{amount}}',
    actuallyTotal: 'Actually Paid：<strong>{{amount}}</strong>',
    orderPaid: 'The order has been paid.',
};