#createSectionModal .thumbnail {
  padding-top: 5px; }

#createSectionModal .caption {
  text-align: center; }

#createSectionModal .layout-icon {
  display: block;
  margin: 5px auto 0 auto;
  width: 30px;
  height: 30px;
  background: url("/auxo/component/js-channel-admin-layout-manage/images/layout_ico.png") no-repeat 0 0; }
  #createSectionModal .layout-icon-1 {
    background-position: -65px -62px; }
  #createSectionModal .layout-icon-2 {
    background-position: -148px -62px; }
  #createSectionModal .layout-icon-3 {
    background-position: -218px -62px; }
  #createSectionModal .layout-icon-4 {
    background-position: -292px -62px; }
  #createSectionModal .layout-icon-5 {
    background-position: -379px -62px; }
  #createSectionModal .layout-icon-6 {
    background-position: -458px -62px; }

.manage-header {
  border-bottom: 1px solid #999999;
  overflow: hidden;
  padding-bottom: 20px;
  margin-bottom: 40px; }
  .manage-header .manage-header-title {
    display: inline-block;
    vertical-align: sub;
    font-size: 20px; }
  .manage-header .manage-header {
    border-bottom: 1px solid #999;
    padding-bottom: 18px;
    margin-bottom: 30px; }
  .manage-header .back {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("/auxo/component/js-channel-admin-layout-manage/images/back.png") no-repeat center center;
    background-size: 100% auto;
    vertical-align: middle;
    margin-right: 12px;
    cursor: pointer; }
  .manage-header .manage-btn-group-header {
    float: right; }

.manage-btn {
  margin-left: 15px !important;
  min-width: 100px; }

.channel-sections {
  width: 1200px;
  margin: 0 auto; }
  .channel-sections .section {
    margin-bottom: 20px;
    position: relative; }
    .channel-sections .section .title-handler {
      position: absolute;
      width: 150px;
      height: 38px;
      line-height: 38px;
      background: #eee;
      text-align: center;
      font-size: 14px;
      margin: 0;
      padding: 0; }
    .channel-sections .section .main-area {
      margin-left: 150px;
      margin-right: 270px;
      border: 1px solid #999999;
      overflow: hidden;
      min-height: 200px;
      padding: 30px 0;
      text-align: center; }
    .channel-sections .section .side-bar {
      display: none;
      position: absolute;
      width: 270px;
      top: 0;
      bottom: 0;
      right: 0;
      padding: 20px 20px 0 20px; }
      .channel-sections .section .side-bar .actions-mid {
        height: 108px;
        position: absolute;
        top: 50%;
        margin-top: -54px; }
        .channel-sections .section .side-bar .actions-mid span {
          display: block;
          background: url("/auxo/component/js-channel-admin-layout-manage/images/section_move.png") no-repeat left center;
          height: 44px;
          padding-left: 67px;
          color: #666;
          font-size: 12px;
          line-height: 44px;
          cursor: pointer; }
        .channel-sections .section .side-bar .actions-mid .move-up {
          background-position: 0 0;
          margin-bottom: 20px; }
          .channel-sections .section .side-bar .actions-mid .move-up:hover {
            background-position: 0 -108px; }
        .channel-sections .section .side-bar .actions-mid .move-down {
          background-position: 0 -64px; }
          .channel-sections .section .side-bar .actions-mid .move-down:hover {
            background-position: 0 -172px; }
      .channel-sections .section .side-bar .actions-btm {
        position: absolute;
        bottom: 0; }
  .channel-sections .section:hover .title-handler {
    background: #5aaa1a;
    color: #fff; }
  .channel-sections .section:hover .main-area {
    border-color: #5aaa1a; }
  .channel-sections .section:hover .side-bar {
    display: block; }

.layout-setting label {
  font-weight: normal; }

.layout-setting td {
  vertical-align: top; }

.ls-icon .radio {
  margin-top: 0; }

.ls-window .form-control {
  margin-top: -5px; }

.ls-window label input {
  vertical-align: -2px; }

.ls-window .sub-title {
  padding: 10px 0 15px 0; }

.ls-window .set-section-title {
  margin-bottom: 10px;
  width: 100%; }
  .ls-window .set-section-title td {
    white-space: nowrap; }
  .ls-window .set-section-title .remain {
    text-align: right;
    color: #999999;
    font-size: 12px; }
    .ls-window .set-section-title .remain span {
      color: #000; }

.ls-window .web-dis-type {
  margin-bottom: 15px; }
  .ls-window .web-dis-type td {
    padding: 8px 8px 8px 0; }

.ls-window .mb-dis-type {
  overflow: hidden;
  margin-bottom: 15px; }
  .ls-window .mb-dis-type img {
    margin-top: -5px; }
  .ls-window .mb-dis-type .col {
    width: 290px; }
    .ls-window .mb-dis-type .col table {
      width: 100%; }
    .ls-window .mb-dis-type .col td {
      white-space: nowrap;
      padding: 8px 0; }

.ls-other table {
  width: 100%; }

.ls-other td {
  white-space: nowrap;
  text-align: right;
  padding: 10px 0; }

.ls-other label input {
  vertical-align: -2px; }

.ls-other .form-control {
  margin-top: -5px; }

.ls-other .remain {
  text-align: right;
  color: #999999;
  font-size: 12px; }
  .ls-other .remain span {
    color: #000; }

.modal-lg {
  width: 900px; }

.validationMessage {
  color: #f00; }

.sections-empty {
  padding: 100px 0;
  text-align: center;
  font-size: 18px;
  color: #9e9e9e; }
