i18n = i18n || {};
i18n.courseNote = {
    "content": "Content",
    "mine": "Mine",
    "all": "All",
    "tips": "Hi~Dear {{user_name}}，you have recorded <span class='num'>{{count}}</span> notes in this catalog.",
    "excerpt": "extract",
    "report": "report",
    "course": "course",
    "catalog": "chapter",
    "hot":"Hot",
    "new":"New",
    "total": "A total of <em class='num'>{{total}}</em> notes",
    "placeholder":"Please enter keywords",
    "back":"Back to All",
    "noMineNote":"Hi~Dear {{user_name}}，there is no notes yet.",
    "noMineNoteTip":"You could take notes during studying~",
    "noLigin":"You need to login first.",
    "login":"Login",
    "loading":"loading...",
    "noResult":"No result",
    "noNote": "No notes",
    "noContent": "No catalog",
    "confirm":"Confirm",
    "cancel":"Cancel",
    "tip_title":"Tip",
    "del_confirm_msg":"Do You Want to Delete This Note?"
};