const en = {
	//manager.common
  'manager.common.cancel': 'EN_取消',
  'manager.common.save': 'EN_保存',

  'manager.common.unknown': 'EN_未知',

	'manager.common.dialog.confirm': 'EN_确定',
	'manager.common.dialog.prompt': 'EN_提示信息',

	'manager.common.correct_member.corrector': 'EN_批改人员',
	'manager.common.correct_member.setweight': 'EN_设置批改任务比例',
	'manager.common.correct_member.approve': 'EN_终审',
	'manager.common.correct_member.progress': 'EN_批改进度',
	'manager.common.correct_member.approver': 'EN_终审人员',
	'manager.common.correct_member.statistics': 'EN_批改任务统计',
	'manager.common.correct_member.addline': 'EN_新增行',
	'manager.common.correct_member.addmember': 'EN_添加人员',
	'manager.common.correct_member.unknowname': 'EN_未知名字',
	'manager.common.correct_member.apprepeat': 'EN_终审人员和批改人员不能重复！请重新选择！',

	'manager.common.member_selector.unknowname': 'EN_未知名字',
	'manager.common.member_selector.addmember': 'EN_添加人员',
	'manager.common.member_selector.maxselect': 'EN_最多只能选择max人',
	'manager.common.member_selector.havetask': 'EN_批改人员 name 已有批改任务！请更换批改人员！',
	'manager.common.member_selector.search': 'EN_搜索联系人',
	'manager.common.member_selector.add': 'EN_添加',
	'manager.common.member_selector.delete': 'EN_删除',
	'manager.common.member_selector.confirm': 'EN_确定',
	'manager.common.member_selector.selected': 'EN_已选人员',
	'manager.common.member_selector.notfound': 'EN_未找到您要搜索的信息',

  'manager.correct.progress.desc': 'EN_批改进度',
  'manager.correct.progress.all': 'EN_全部',
  'manager.correct.progress.pending': 'EN_待批改',
  'manager.correct.progress.markedNoSubmit': 'EN_已批改,成绩未提交',
  'manager.correct.progress.processing': 'EN_批改中',
  'manager.correct.progress.modified': 'EN_已批改',

  'manager.correct.publishStatus.desc': 'EN_成绩发布状态',
  'manager.correct.publishStatus.all': 'EN_全部',
  'manager.correct.publishStatus.published': 'EN_已发布',
  'manager.correct.publishStatus.unPublish': 'EN_未发布',
  'manager.correct.noData': 'EN_暂无批改任务',
  'manager.correct.detail': 'EN_查看',
  'manager.correct.title': 'EN_批改列表',

  'manager.correct.examName': 'EN_考试名称',
  'manager.correct.examTime': 'EN_考试时间',
  'manager.correct.operations': 'EN_操作',

  'manager.correct.unCorrected': 'EN_未完成批改',
  'manager.correct.corrected': 'EN_已完成批改',
  'manager.correct.published': 'EN_已发布成绩',

  'manager.setting.validate.requireMarker': 'EN_必须分配批改人员',
  'manager.setting.validate.gt': 'EN_当前配置的批改任务比例之和大于100',
  'manager.setting.validate.lt': 'EN_当前配置的批改任务比例之和小于100',

  'pager.jumpTo': 'EN_跳转到',

  'datepicker.selectTime': 'EN_请选择时间',

  'comment.writeComment': 'EN_写评语',
  'comment': 'EN_评语',
  'comment.inputComment': 'EN_请输入评语',
  'comment.analyzeQuestionBad': 'EN_审题不认真',
  'comment.Illegible': 'EN_字迹太潦草',
  'correct.mark': 'EN_打分',
  'correct.backToList': 'EN_返回作答列表',
  'correct.unCorrect': 'EN_未批改',
  'correct.noComment': 'EN_暂无评语',
  'correctBtn.prev': 'EN_上一题',
  'correctBtn.next': 'EN_下一题',
  'correctBtn.saveAndNext': 'EN_保存，下一题',
  'correctBtn.save': 'EN_提交批改结果',
  'correctBtn.noSaveAndNext': 'EN_暂不提交，下一份',
  'correctBtn.alreadyLast': 'EN_已是最后一份答卷',
  'correctBtn.nextExam': 'EN_下一份',
  'correct.corrector': 'EN_批改员',
  'correct.remainTask': 'EN_还需批改',
  'correct.hasMark': 'EN_您已批改',

  'question.questionNum': 'EN_题数',
  'question.examTime': 'EN_考试时间',
  'question.totalScore': 'EN_总分',
  'question.list': 'EN_试题列表',
  'question.examTimeRange': 'EN_{startTime}至{endTime}',
  'question.answer': 'EN_答案',
  'question.parsing': 'EN_解析',
  'question.stdAnswer': 'EN_学生答案',
  'question.noStdAnswer': 'EN_该考生未作答',
  'question.nop': 'EN_暂无',
  'scorePane.score': 'EN_本题分数',
  'scorePane.avgScore': 'EN_{num}位批改员平均分',
  'scorePane.maxScore': 'EN_最高分',
  'scorePane.minScore': 'EN_最低分',
  'scorePane.yourScore': 'EN_您的打分',
  'common.excess': 'EN_题',
  'common.ok': 'EN_确定',
  'common.edit': 'EN_修改',
  'common.score': 'EN_分',
  'common.correct': 'EN_批改',
  'common.setting': 'EN_设置',
  'common.submitPaper': 'EN_提交成绩',
  'common.check': 'EN_查看',
  'common.admit': 'EN_允许',
  'common.noAdmit': 'EN_不允许',
  'common.goBack': 'EN_返回',
  'common.refresh': 'EN_刷新',
  'common.all': 'EN_全部',
  'common.tips': 'EN_提示',
  'common.submitEdit': 'EN_确定保存修改？',
  'common.confirmCancel': 'EN_尚未保存，确定取消？',
  'common.operate': 'EN_操作',
  'answer.list': 'EN_作答列表',
  'answer.enterStdName': 'EN_输入考生姓名搜索',
  'answer.scoreRange': 'EN_分数段',
  'answer.stdName': 'EN_考生姓名',
  'answer.finishTime': 'EN_交卷时间',
  'answer.correctionProgress': 'EN_批改进度',
  'answer.nop': 'EN_暂无作答数据~~',

  'correctSetting.addCorrectorTip': 'EN_请添加批改人员',
  'correctSetting.MoreThanPreset': 'EN_当前配置的批改任务比例之和大于100',
  'correctSetting.LessThanPreset': 'EN_当前配置的批改任务比例之和小于100',
  'correctSetting.addMultipleCorrector': 'EN_多人批改，请选择多个批改人',
  'correctSetting.noCorrector': 'EN_有任务未分配批改人员',
  'correctSetting.noDistribution': 'EN_有任务未分配任务比例',
  'correctSetting.noFinalCorrector': 'EN_有任务未分配终审人员',
  'correctSetting.noRepeat': 'EN_批改人员和终审人员不能重复！请重新选择!',
  'correctSetting.canCheckStdName': 'EN_是否允许批改人员查看考生姓名',
  'correctSetting.typeOfCheckObjQuestion': 'EN_客观题批改方式',
  'correctSetting.correctorNum': 'EN_每组任务批改人数',
  'correctSetting.systemCorrect': 'EN_系统自动批改',
  'correctSetting.personCorrect': 'EN_人工批改',
  'correctSetting.single': 'EN_单人批改',
  'correctSetting.multiple': 'EN_多人批改',
  'correctSetting.corrector': 'EN_批改人员',
  'correctSetting.addCorrector': 'EN_添加批改人员',
  'correctSetting.noCorrectType': '每组任务批改人数未设置',

}
export default en
