const zh = {
	//manager.common
  'manager.common.cancel': '取消',
  'manager.common.save': '保存',

  'manager.common.unknown': '未知',

	'manager.common.dialog.confirm': '确定',
	'manager.common.dialog.prompt': '提示信息',

	'manager.common.correct_member.corrector': '批改人员',
	'manager.common.correct_member.setweight': '设置批改任务比例',
	'manager.common.correct_member.approve': '终审',
	'manager.common.correct_member.progress': '批改进度',
	'manager.common.correct_member.approver': '终审人员',
	'manager.common.correct_member.statistics': '批改任务统计',
	'manager.common.correct_member.addline': '新增行',
	'manager.common.correct_member.addmember': '添加人员',
	'manager.common.correct_member.unknowname': '未知名字',
	'manager.common.correct_member.apprepeat': '终审人员和批改人员不能重复！请重新选择！',

	'manager.common.member_selector.unknowname': '未知名字',
	'manager.common.member_selector.addmember': '添加人员',
	'manager.common.member_selector.maxselect': '最多只能选择max人',
	'manager.common.member_selector.havetask': '批改人员 name 已有批改任务！请更换批改人员！',
	'manager.common.member_selector.search': '搜索联系人',
	'manager.common.member_selector.add': '添加',
	'manager.common.member_selector.delete': '删除',
	'manager.common.member_selector.confirm': '确定',
	'manager.common.member_selector.selected': '已选人员',
	'manager.common.member_selector.notfound': '未找到您要搜索的信息',

  'manager.correct.progress.desc': '批改进度',
  'manager.correct.progress.all': '全部',
  'manager.correct.progress.pending': '待批改',
  'manager.correct.progress.markedNoSubmit': '已批改,成绩未提交',
  'manager.correct.progress.processing': '批改中',
  'manager.correct.progress.modified': '已批改',

  'manager.correct.publishStatus.desc': '成绩发布状态',
  'manager.correct.publishStatus.all': '全部',
  'manager.correct.publishStatus.published': '已发布',
  'manager.correct.publishStatus.unPublish': '未发布',
  'manager.correct.noData': '暂无批改任务',
  'manager.correct.detail': '查看',
  'manager.correct.title': '批改列表',

  'manager.correct.examName': '考试名称',
  'manager.correct.examTime': '考试时间',
  'manager.correct.operations': '操作',

  'manager.correct.unCorrected': '未完成批改',
  'manager.correct.corrected': '已完成批改',
  'manager.correct.published': '已发布成绩',

  'manager.setting.validate.requireMarker': '必须分配批改人员',
  'manager.setting.validate.gt': '当前配置的批改任务比例之和大于100',
  'manager.setting.validate.lt': '当前配置的批改任务比例之和小于100',

  'pager.jumpTo': '跳转到',

  'datepicker.selectTime': '请选择时间',

  'comment.writeComment': '写评语',
  'comment': '评语',
  'comment.inputComment': '请输入评语',
  'comment.analyzeQuestionBad': '审题不认真',
  'comment.Illegible': '字迹太潦草',
  'correct.mark': '打分',
  'correct.backToList': '返回作答列表',
  'correct.unCorrect': '未批改',
  'correct.noComment': '暂无评语',
  'correctBtn.prev': '上一题',
  'correctBtn.next': '下一题',
  'correctBtn.saveAndNext': '保存，下一题',
  'correctBtn.save': '提交批改结果',
  'correctBtn.noSaveAndNext': '暂不提交，下一份',
  'correctBtn.alreadyLast': '已是最后一份答卷',
  'correctBtn.nextExam': '下一份',
  'correct.corrector': '批改员',
  'correct.remainTask': '还需批改',
  'correct.hasMark': '您已批改',

  'question.questionNum': '题数',
  'question.examTime': '考试时间',
  'question.totalScore': '总分',
  'question.list': '试题列表',
  'question.examTimeRange': '{startTime}至{endTime}',
  'question.answer': '答案',
  'question.parsing': '解析',
  'question.stdAnswer': '学生答案',
  'question.noStdAnswer': '该考生未作答',
  'question.nop': '暂无',
  'scorePane.score': '本题分数',
  'scorePane.avgScore': '{num}位批改员平均分',
  'scorePane.maxScore': '最高分',
  'scorePane.minScore': '最低分',
  'scorePane.yourScore': '您的打分',
  'common.excess': '题',
  'common.ok': '确定',
  'common.edit': '修改',
  'common.score': '分',
  'common.correct': '批改',
  'common.setting': '设置',
  'common.submitPaper': '提交成绩',
  'common.check': '查看',
  'common.admit': '允许',
  'common.noAdmit': '不允许',
  'common.goBack': '返回',
  'common.refresh': '刷新',
  'common.all': '全部',
  'common.tips': '提示',
  'common.submitEdit': '确定保存修改？',
  'common.confirmCancel': '尚未保存，确定取消？',
  'common.operate': '操作',
  'answer.list': '作答列表',
  'answer.enterStdName': '输入考生姓名搜索',
  'answer.scoreRange': '分数段',
  'answer.stdName': '考生姓名',
  'answer.finishTime': '交卷时间',
  'answer.correctionProgress': '批改进度',
  'answer.nop': '暂无作答数据~~',

  'correctSetting.addCorrectorTip': '请添加批改人员',
  'correctSetting.MoreThanPreset': '当前配置的批改任务比例之和大于100',
  'correctSetting.LessThanPreset': '当前配置的批改任务比例之和小于100',
  'correctSetting.addMultipleCorrector': '多人批改，请选择多个批改人',
  'correctSetting.noCorrector': '有任务未分配批改人员',
  'correctSetting.noDistribution': '有任务未分配任务比例',
  'correctSetting.noFinalCorrector': '有任务未分配终审人员',
  'correctSetting.noRepeat': '批改人员和终审人员不能重复！请重新选择!',
  'correctSetting.canCheckStdName': '是否允许批改人员查看考生姓名',
  'correctSetting.typeOfCheckObjQuestion': '客观题批改方式',
  'correctSetting.correctorNum': '每组任务批改人数',
  'correctSetting.systemCorrect': '系统自动批改',
  'correctSetting.personCorrect': '人工批改',
  'correctSetting.single': '单人批改',
  'correctSetting.multiple': '多人批改',
  'correctSetting.corrector': '批改人员',
  'correctSetting.addCorrector': '添加批改人员',
  'correctSetting.noCorrectType': '每组任务批改人数未设置',

}
export default zh
