var i18n = i18n || {};

i18n.home = {
    studentCourse1: 'You are learning',
    studentCourse2: 'The latest curriculum',
    teacherCourse: 'Recommended course',
    teacherResource1: 'Recommended resources',
    teacherResource2: 'The latest resources',
    guardianCourse: 'Recommended for you',
    app: 'Application',
    notice: 'Announcements',
    answer: 'Q&a community',
    studyReport: 'Study report',
    homeWork: 'homework',
    myClass: 'My lessons',
    myCourse: 'my courses',
    edu: 'Education an',
    unmark: 'No corrections',
    unfinish: 'unfinished',
    note: 'notes',
    courseResourceType: 'opencourse',
    trainResourceType: 'train',
    popTitle1: 'Please select a role',
    popTitle2: 'Please select your role, so that we can provide you with more comprehensive services',
    popRoleName1: 'admin',
    popRoleName2: 'teacher',
    popRoleName3: 'student',
    popRoleName4: 'guardian',
    ok: 'ok',
    title1: 'You have',
    title2: 'assignments',
    title3: 'notice to see',
    more: 'More',
    chat: 'chat',
    popTitle3: 'Here',
    popTitle4: 'Setting Class Info'
};