var i18n = i18n || {};

i18n.home = {
    studentCourse1: '大家都在学',
    studentCourse2: '最新课程',
    teacherCourse: '推荐课程',
    teacherResource1: '推荐资源',
    teacherResource2: '最新资源',
    guardianCourse: '为您推荐',
    app: '精品应用',
    notice: '通知公告',
    answer: '问答社区',
    studyReport: '学习报告',
    homeWork: '作业',
    myClass: '我的备课',
    myCourse: '我的课程',
    edu: '教育百科',
    unmark: '未批改',
    unfinish: '未完成',
    note: '笔记',
    courseResourceType: '公开课',
    trainResourceType: '培训',
    popTitle1: '请选择角色',
    popTitle2: '请选择您的身份角色，以便我们向您提供更全面的服务',
    popRoleName1: '学校管理员',
    popRoleName2: '老师',
    popRoleName3: '学生',
    popRoleName4: '家长',
    ok: '确定',
    title1: '您有',
    title2: '份作业',
    title3: '条通知待查看哦',
    more: '查看更多',
    chat: '交流',
    popTitle3: '点这里',
    popTitle4: '设置我的班级信息'
};